﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BallDemo", "BallDemo\BallDemo.vcxproj", "{A557CC40-560C-4111-833C-514079A18151}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A557CC40-560C-4111-833C-514079A18151}.Debug|x86.ActiveCfg = Debug|Win32
		{A557CC40-560C-4111-833C-514079A18151}.Debug|x86.Build.0 = Debug|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4244335B-3357-45F3-8403-B2F502773C22}
	EndGlobalSection
EndGlobal
